<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:id="@+id/main">
    <TextView
        android:text="@string/ApplicationName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_title"
        android:gravity="center" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/main_form_name_input"
        app:hintAnimationEnabled="false"
        app:hintTextAppearance="@style/hint_appearance"
        app:errorTextAppearance="@style/error_appearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_form_name_input_text"
            android:hint="@string/Name"
            android:textSize="14sp"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/main_form_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Submit" />
</LinearLayout>